# carport-door-manager

./: .gitignore  README.md
.github/workflows/: android-build-publish.yml  android-build.yml  android.yml  master-publish  master-publish.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/glenfordham/carportopener/: ErrorTag.java
mobile/src/main/java/com/glenfordham/carportopener/carport/: Door.java  DoorManager.java  DoorRequestType.java  DoorServiceAutostarter.java  DoorStatusService.java
mobile/src/main/java/com/glenfordham/carportopener/gui/: MainScreen.java  SettingsScreen.java
mobile/src/main/java/com/glenfordham/carportopener/gui/notifications/: Toast.java  Toaster.java
mobile/src/main/java/com/glenfordham/carportopener/gui/notifications/channels/: Channel.java  ChannelFactory.java
mobile/src/main/res/layout/: main_activity.xml
mobile/src/main/res/layout-land/: main_activity.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_alt.xml  ic_launcher_alt_round.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: root_preferences.xml
